In [1]:
import numpy as np

import pandas as pd

import seaborn as sns

import warnings
warnings.filterwarnings("ignore")

import seaborn as sns
sns.get_dataset_names()

['anagrams',
 'anscombe',
 'attention',
 'brain_networks',
 'car_crashes',
 'diamonds',
 'dots',
 'dowjones',
 'exercise',
 'flights',
 'fmri',
 'geyser',
 'glue',
 'healthexp',
 'iris',
 'mpg',
 'penguins',
 'planets',
 'seaice',
 'taxis',
 'tips',
 'titanic']

In [3]:
df = sns.load_dataset("iris")
df

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [ ]:
df.head(5) #ilk beş örneğe göz attık

   sepal_length  sepal_width  petal_length  petal_width species
0           5.1          3.5           1.4          0.2  setosa
1           4.9          3.0           1.4          0.2  setosa
2           4.7          3.2           1.3          0.2  setosa
3           4.6          3.1           1.5          0.2  setosa
4           5.0          3.6           1.4          0.2  setosa

In [ ]:
df.tail(5) #son beş örneğe göz attık

     sepal_length  sepal_width  petal_length  petal_width    species
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

In [ ]:
df.shape # iris data frame'i 150 satır ve 5 satırdan oluşuyormuş.

(150, 5)

In [10]:
df.columns

Index(['sepal_length', 'sepal_width', 'petal_length', 'petal_width',
       'species'],
      dtype='object')

In [ ]:
df.sample(5) #5 adet rassal örneklem aldık

     sepal_length  sepal_width  petal_length  petal_width    species
118           7.7          2.6           6.9          2.3  virginica
138           6.0          3.0           4.8          1.8  virginica
108           6.7          2.5           5.8          1.8  virginica
149           5.9          3.0           5.1          1.8  virginica
130           7.4          2.8           6.1          1.9  virginica

In [ ]:
df.species.unique() #dataframe hangi cins çiçekleri içeriyor?

array(['setosa', 'versicolor', 'virginica'], dtype=object)

In [ ]:
df.species.nunique() #kaç tür çiçek var?

3

In [ ]:
df.species.value_counts() #her bir cins bitkiden kaçar gözlem bulunuyor?

species
setosa        50
versicolor    50
virginica     50
Name: count, dtype: int64

In [15]:
df.species.value_counts(normalize= True) # yüzde olarak dağılım

species
setosa        0.333333
versicolor    0.333333
virginica     0.333333
Name: proportion, dtype: float64

In [32]:
#Taç yaprağı (petal length) en uzun 5 gözlemi çıkardık.

df.sort_values(by = "petal_length", ascending = False).head()

     sepal_length  sepal_width  petal_length  petal_width    species
118           7.7          2.6           6.9          2.3  virginica
122           7.7          2.8           6.7          2.0  virginica
117           7.7          3.8           6.7          2.2  virginica
105           7.6          3.0           6.6          2.1  virginica
131           7.9          3.8           6.4          2.0  virginica

In [ ]:
#Çanak yaprağının (sepal width) en küçük ve en büyük boyutlarını tespit ettik.
df.agg({"sepal_width" : [max,min]})

C:\Users\stmus\AppData\Local\Temp\ipykernel_22824\728072171.py:1: FutureWarning: The provided callable <built-in function max> is currently using Series.max. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "max" instead.
  df.agg({"sepal_width" : [max,min]})
C:\Users\stmus\AppData\Local\Temp\ipykernel_22824\728072171.py:1: FutureWarning: The provided callable <built-in function min> is currently using Series.min. In a future version of pandas, the provided callable will be used directly. To keep current behavior pass the string "min" instead.
  df.agg({"sepal_width" : [max,min]})

     sepal_width
max          4.4
min          2.0

In [ ]:
# Taç yaprağı 1.2 cm olan gözlemleri süzdük.

df[df.petal_length == 1.2]

    sepal_length  sepal_width  petal_length  petal_width species
14           5.8          4.0           1.2          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa

In [ ]:
# Çanak yaprağı 3.9'dan büyük olanları süzdük.

df[df.sepal_width > 3.9]

    sepal_length  sepal_width  petal_length  petal_width species
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa

In [20]:
#setosa cinsi çiçeklerin verilerini çektik.

df[df.species == "setosa"]

    sepal_length  sepal_width  petal_length  petal_width species
0            5.1          3.5           1.4          0.2  setosa
1            4.9          3.0           1.4          0.2  setosa
2            4.7          3.2           1.3          0.2  setosa
3            4.6          3.1           1.5          0.2  setosa
4            5.0          3.6           1.4          0.2  setosa
5            5.4          3.9           1.7          0.4  setosa
6            4.6          3.4           1.4          0.3  setosa
7            5.0          3.4           1.5          0.2  setosa
8            4.4          2.9           1.4          0.2  setosa
9            4.9          3.1           1.5          0.1  setosa
10           5.4          3.7           1.5          0.2  setosa
11           4.8          3.4           1.6          0.2  setosa
12           4.8          3.0           1.4          0.1  setosa
13           4.3          3.0           1.1          0.1  setosa
14           5.8          4.0           1.2          0.2  setosa
15           5.7          4.4           1.5          0.4  setosa
16           5.4          3.9           1.3          0.4  setosa
17           5.1          3.5           1.4          0.3  setosa
18           5.7          3.8           1.7          0.3  setosa
19           5.1          3.8           1.5          0.3  setosa
20           5.4          3.4           1.7          0.2  setosa
21           5.1          3.7           1.5          0.4  setosa
22           4.6          3.6           1.0          0.2  setosa
23           5.1          3.3           1.7          0.5  setosa
24           4.8          3.4           1.9          0.2  setosa
25           5.0          3.0           1.6          0.2  setosa
26           5.0          3.4           1.6          0.4  setosa
27           5.2          3.5           1.5          0.2  setosa
28           5.2          3.4           1.4          0.2  setosa
29           4.7          3.2           1.6          0.2  setosa
30           4.8          3.1           1.6          0.2  setosa
31           5.4          3.4           1.5          0.4  setosa
32           5.2          4.1           1.5          0.1  setosa
33           5.5          4.2           1.4          0.2  setosa
34           4.9          3.1           1.5          0.2  setosa
35           5.0          3.2           1.2          0.2  setosa
36           5.5          3.5           1.3          0.2  setosa
37           4.9          3.6           1.4          0.1  setosa
38           4.4          3.0           1.3          0.2  setosa
39           5.1          3.4           1.5          0.2  setosa
40           5.0          3.5           1.3          0.3  setosa
41           4.5          2.3           1.3          0.3  setosa
42           4.4          3.2           1.3          0.2  setosa
43           5.0          3.5           1.6          0.6  setosa
44           5.1          3.8           1.9          0.4  setosa
45           4.8          3.0           1.4          0.3  setosa
46           5.1          3.8           1.6          0.2  setosa
47           4.6          3.2           1.4          0.2  setosa
48           5.3          3.7           1.5          0.2  setosa
49           5.0          3.3           1.4          0.2  setosa

In [29]:
#tüm çiçek cinslerine göre sütunların min, max, mean değerlerini istedik.

df.groupby("species").agg(["max","min","mean"])

           sepal_length             sepal_width             petal_length       \
                    max  min   mean         max  min   mean          max  min
species
setosa              5.8  4.3  5.006         4.4  2.3  3.428          1.9  1.0
versicolor          7.0  4.9  5.936         3.4  2.0  2.770          5.1  3.0
virginica           7.9  4.9  6.588         3.8  2.2  2.974          6.9  4.5

                  petal_width
             mean         max  min   mean
species
setosa      1.462         0.6  0.1  0.246
versicolor  4.260         1.8  1.0  1.326
virginica   5.552         2.5  1.4  2.026

In [ ]:
#bu sefer sadece belli sütunların min, max, mean değerlerini istedik.

df.groupby("species")[["sepal_length", "petal_length"]].agg(["max","min","mean"])

           sepal_length             petal_length
                    max  min   mean          max  min   mean
species
setosa              5.8  4.3  5.006          1.9  1.0  1.462
versicolor          7.0  4.9  5.936          5.1  3.0  4.260
virginica           7.9  4.9  6.588          6.9  4.5  5.552

In [34]:
#species satırını baz alarak her sütun için farklı farklı isteklerde bulunduk.

df.groupby("species").agg({"sepal_length" : ["mean","max"], "sepal_width" : "mean", "petal_length" : "max", "petal_width" : "min"})

           sepal_length      sepal_width petal_length petal_width
                   mean  max        mean          max         min
species
setosa            5.006  5.8       3.428          1.9         0.1
versicolor        5.936  7.0       2.770          5.1         1.0
virginica         6.588  7.9       2.974          6.9         1.4

In [ ]:
#burada da benzer bir işlemi farklı bir yoldan yaptık.
df.groupby("species").mean(["sepal_length", "sepal_width"])

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [ ]:
#en büyük taç yaprak uzunluğu ile en kısa taç yaprak uzunluğu arasındaki farkı bulduk.

df.agg({"petal_length" : lambda x : x.max() -x.min()})

petal_length    5.9
dtype: float64

In [23]:
# çiçek cinslerine göre sütunların max değerlerini istedik.

group = df.groupby("species")
group.max()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa               5.8          4.4           1.9          0.6
versicolor           7.0          3.4           5.1          1.8
virginica            7.9          3.8           6.9          2.5

In [ ]:
#burada aslında iki üç sütun üzerinden de groupby yapmak isterdim ama dataset'in yyapısı çok müsaade etmiyor.

In [24]:
df.corr(numeric_only=True)

              sepal_length  sepal_width  petal_length  petal_width
sepal_length      1.000000    -0.117570      0.871754     0.817941
sepal_width      -0.117570     1.000000     -0.428440    -0.366126
petal_length      0.871754    -0.428440      1.000000     0.962865
petal_width       0.817941    -0.366126      0.962865     1.000000

In [3]:
#içinde length kelimesini barındıran sütunları çağırdık

df.filter(like="length", axis = 1)

     sepal_length  petal_length
0             5.1           1.4
1             4.9           1.4
2             4.7           1.3
3             4.6           1.5
4             5.0           1.4
..            ...           ...
145           6.7           5.2
146           6.3           5.0
147           6.5           5.2
148           6.2           5.4
149           5.9           5.1

[150 rows x 2 columns]

In [4]:
df.filter(items= ["petal_length", "species"], axis = 1)

     petal_length    species
0             1.4     setosa
1             1.4     setosa
2             1.3     setosa
3             1.5     setosa
4             1.4     setosa
..            ...        ...
145           5.2  virginica
146           5.0  virginica
147           5.2  virginica
148           5.4  virginica
149           5.1  virginica

[150 rows x 2 columns]

In [4]:
df.groupby("species").mean()

            sepal_length  sepal_width  petal_length  petal_width
species
setosa             5.006        3.428         1.462        0.246
versicolor         5.936        2.770         4.260        1.326
virginica          6.588        2.974         5.552        2.026

In [ ]:
# species sütununda, sepal length ortalaması 6'dan büyük satırları döndürdük.

df.groupby("species").filter(lambda x : x["sepal_length"].mean() > 6)

     sepal_length  sepal_width  petal_length  petal_width    species
100           6.3          3.3           6.0          2.5  virginica
101           5.8          2.7           5.1          1.9  virginica
102           7.1          3.0           5.9          2.1  virginica
103           6.3          2.9           5.6          1.8  virginica
104           6.5          3.0           5.8          2.2  virginica
105           7.6          3.0           6.6          2.1  virginica
106           4.9          2.5           4.5          1.7  virginica
107           7.3          2.9           6.3          1.8  virginica
108           6.7          2.5           5.8          1.8  virginica
109           7.2          3.6           6.1          2.5  virginica
110           6.5          3.2           5.1          2.0  virginica
111           6.4          2.7           5.3          1.9  virginica
112           6.8          3.0           5.5          2.1  virginica
113           5.7          2.5           5.0          2.0  virginica
114           5.8          2.8           5.1          2.4  virginica
115           6.4          3.2           5.3          2.3  virginica
116           6.5          3.0           5.5          1.8  virginica
117           7.7          3.8           6.7          2.2  virginica
118           7.7          2.6           6.9          2.3  virginica
119           6.0          2.2           5.0          1.5  virginica
120           6.9          3.2           5.7          2.3  virginica
121           5.6          2.8           4.9          2.0  virginica
122           7.7          2.8           6.7          2.0  virginica
123           6.3          2.7           4.9          1.8  virginica
124           6.7          3.3           5.7          2.1  virginica
125           7.2          3.2           6.0          1.8  virginica
126           6.2          2.8           4.8          1.8  virginica
127           6.1          3.0           4.9          1.8  virginica
128           6.4          2.8           5.6          2.1  virginica
129           7.2          3.0           5.8          1.6  virginica
130           7.4          2.8           6.1          1.9  virginica
131           7.9          3.8           6.4          2.0  virginica
132           6.4          2.8           5.6          2.2  virginica
133           6.3          2.8           5.1          1.5  virginica
134           6.1          2.6           5.6          1.4  virginica
135           7.7          3.0           6.1          2.3  virginica
136           6.3          3.4           5.6          2.4  virginica
137           6.4          3.1           5.5          1.8  virginica
138           6.0          3.0           4.8          1.8  virginica
139           6.9          3.1           5.4          2.1  virginica
140           6.7          3.1           5.6          2.4  virginica
141           6.9          3.1           5.1          2.3  virginica
142           5.8          2.7           5.1          1.9  virginica
143           6.8          3.2           5.9          2.3  virginica
144           6.7          3.3           5.7          2.5  virginica
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica