In [140]:
import numpy as np
import pandas as pd

import warnings
warnings.filterwarnings("ignore")

Derste https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations adresinden çektiğimiz 0 indexli tablo ile df isimli dataframe oluşturalım

In [141]:
tablolar = pd.read_html("https://en.wikipedia.org/wiki/List_of_countries_by_population_(United_Nations)")

df = tablolar[0]

df

,Country or territory,Population (1 July 2022),Population (1 July 2023),Change (%),UN continental region[1],UN statistical subregion[1]
0,World,8021407192,8091734930,+0.88%,–,–
1,India,1425423212,1438069596,+0.89%,Asia,Southern Asia
2,China[a],1425179569,1422584933,−0.18%,Asia,Eastern Asia
3,United States,341534046,343477335,+0.57%,Americas,Northern America
4,Indonesia,278830529,281190067,+0.85%,Asia,South-eastern Asia
...,...,...,...,...,...,...
233,Montserrat (United Kingdom),4453,4420,−0.74%,Americas,Caribbean
234,Falkland Islands (United Kingdom),3490,3477,−0.37%,Americas,South America
235,Tokelau (New Zealand),2290,2397,+4.67%,Oceania,Polynesia
236,Niue (New Zealand),1821,1817,−0.22%,Oceania,Polynesia
237,Vatican City[w],505,496,−1.78%,Europe,Southern Europe

Bu dataframe'e  head, sample, tail, info, describe columns isimlerini yazdırmak, shape, size kontrolü gibi derste öğrendiğimiz method ve atributeları kullanın

In [142]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 238 entries, 0 to 237
Data columns (total 6 columns):
 #   Column                       Non-Null Count  Dtype
---  ------                       --------------  -----
 0   Country or territory         238 non-null    object
 1   Population (1 July 2022)     238 non-null    int64
 2   Population (1 July 2023)     238 non-null    int64
 3   Change (%)                   238 non-null    object
 4   UN continental region[1]     238 non-null    object
 5   UN statistical subregion[1]  238 non-null    object
dtypes: int64(2), object(4)
memory usage: 11.3+ KB

In [143]:
df.describe()

       Population (1 July 2022)  Population (1 July 2023)
count              2.380000e+02              2.380000e+02
mean               6.740799e+07              6.799454e+07
std                5.353495e+08              5.398839e+08
min                5.050000e+02              4.960000e+02
25%                3.988368e+05              4.023565e+05
50%                5.465499e+06              5.518611e+06
75%                2.275348e+07              2.324430e+07
max                8.021407e+09              8.091735e+09

In [144]:
df.head()

,Country or territory,Population (1 July 2022),Population (1 July 2023),Change (%),UN continental region[1],UN statistical subregion[1]
0,World,8021407192,8091734930,+0.88%,–,–
1,India,1425423212,1438069596,+0.89%,Asia,Southern Asia
2,China[a],1425179569,1422584933,−0.18%,Asia,Eastern Asia
3,United States,341534046,343477335,+0.57%,Americas,Northern America
4,Indonesia,278830529,281190067,+0.85%,Asia,South-eastern Asia

In [145]:
df.tail()

,Country or territory,Population (1 July 2022),Population (1 July 2023),Change (%),UN continental region[1],UN statistical subregion[1]
233,Montserrat (United Kingdom),4453,4420,−0.74%,Americas,Caribbean
234,Falkland Islands (United Kingdom),3490,3477,−0.37%,Americas,South America
235,Tokelau (New Zealand),2290,2397,+4.67%,Oceania,Polynesia
236,Niue (New Zealand),1821,1817,−0.22%,Oceania,Polynesia
237,Vatican City[w],505,496,−1.78%,Europe,Southern Europe

In [146]:
df.sample(5)

,Country or territory,Population (1 July 2022),Population (1 July 2023),Change (%),UN continental region[1],UN statistical subregion[1]
191,Saint Lucia,178781,179285,+0.28%,Americas,Caribbean
140,Armenia,2880874,2943393,+2.17%,Asia,Western Asia
226,Cook Islands (New Zealand),14723,14222,−3.40%,Oceania,Polynesia
72,Ecuador,17823897,17980083,+0.88%,Americas,South America
44,Malaysia,34695493,35126298,+1.24%,Asia,South-eastern Asia

In [147]:
df.size

1428

In [148]:
df.shape

(238, 6)

In [149]:
df.dtypes

Country or territory           object
Population (1 July 2022)        int64
Population (1 July 2023)        int64
Change (%)                     object
UN continental region[1]       object
UN statistical subregion[1]    object
dtype: object

In [150]:
df.columns

Index(['Country or territory', 'Population (1 July 2022)',
       'Population (1 July 2023)', 'Change (%)', 'UN continental region[1]',
       'UN statistical subregion[1]'],
      dtype='object')

## kolon isimlerini düzenleyin, ilk 10 satırı iloc ile seçin

In [151]:
df.columns = (
    df.columns
    .str.title()                                # İlk harfleri büyük yap
    .str.replace(r"\[1\]", "", regex=True)      # Nerede olursa olsun [1] ifadesini kaldır
    .str.replace("Un", "UN")                    # 'Un' → 'UN'
    .str.strip()                                # Baştaki ve sondaki boşlukları sil
)

df.columns

Index(['Country Or Territory', 'Population (1 July 2022)',
       'Population (1 July 2023)', 'Change (%)', 'UN Continental Region',
       'UN Statistical Subregion'],
      dtype='object')

In [152]:
#iloc ile ilk on satırı ve bütün sütunları aldık

df.iloc[:10,:]

,Country Or Territory,Population (1 July 2022),Population (1 July 2023),Change (%),UN Continental Region,UN Statistical Subregion
0,World,8021407192,8091734930,+0.88%,–,–
1,India,1425423212,1438069596,+0.89%,Asia,Southern Asia
2,China[a],1425179569,1422584933,−0.18%,Asia,Eastern Asia
3,United States,341534046,343477335,+0.57%,Americas,Northern America
4,Indonesia,278830529,281190067,+0.85%,Asia,South-eastern Asia
5,Pakistan,243700667,247504495,+1.56%,Asia,Southern Asia
6,Nigeria,223150896,227882945,+2.12%,Africa,Western Africa
7,Brazil,210306415,211140729,+0.40%,Americas,South America
8,Bangladesh,169384897,171466990,+1.23%,Asia,Southern Asia
9,Russia,145579899,145440500,−0.10%,Europe,Eastern Europe

## "Country or territory", "Population (1 July 2023)" sütunlarını loc ile seçin

In [153]:
df.loc[:, ["Country Or Territory", "Population (1 July 2023)"]]

                  Country Or Territory  Population (1 July 2023)
0                                World                8091734930
1                                India                1438069596
2                             China[a]                1422584933
3                        United States                 343477335
4                            Indonesia                 281190067
..                                 ...                       ...
233        Montserrat (United Kingdom)                      4420
234  Falkland Islands (United Kingdom)                      3477
235              Tokelau (New Zealand)                      2397
236                 Niue (New Zealand)                      1817
237                    Vatican City[w]                       496

[238 rows x 2 columns]

## 2023 nüfusu > 500 milyon üzerinde olan ülke bilgilerini yazdırın

In [154]:
df[df["Population (1 July 2023)"] > 500_000_000]

,Country Or Territory,Population (1 July 2022),Population (1 July 2023),Change (%),UN Continental Region,UN Statistical Subregion
0,World,8021407192,8091734930,+0.88%,–,–
1,India,1425423212,1438069596,+0.89%,Asia,Southern Asia
2,China[a],1425179569,1422584933,−0.18%,Asia,Eastern Asia

##  Change (%) sütununu  + - % işaretlerinden kurtarın

In [156]:
df["Change (%)"] = (
    df["Change (%)"]
    .astype(str)
    .str.replace("−", "-", regex=False)   # Unicode minus'u ASCII'ye çevir
    .str.replace("–", "-", regex=False)   # en-dash varsa onu da çevir
    .str.replace("%", "", regex=False)    # yüzde işaretini sil
    .str.replace("+", "", regex=False)    # artı işaretini sil
    .astype(float)
)
df["Change (%)"]

0      0.88
1      0.89
2     -0.18
3      0.57
4      0.85
       ...
233   -0.74
234   -0.37
235    4.67
236   -0.22
237   -1.78
Name: Change (%), Length: 238, dtype: float64

## Asya'da  + %1'in üzerinde artış olan ülke bilgilerini getiriniz

In [157]:
df[(df["UN Continental Region"] == "Asia") & (df["Change (%)"] > 1)]

,Country Or Territory,Population (1 July 2022),Population (1 July 2023),Change (%),UN Continental Region,UN Statistical Subregion
5,Pakistan,243700667,247504495,1.56,Asia,Southern Asia
8,Bangladesh,169384897,171466990,1.23,Asia,Southern Asia
17,Iran,89524246,90608707,1.21,Asia,Southern Asia
35,Iraq,44070551,45074049,2.28,Asia,Western Asia
36,Afghanistan,40578842,41454761,2.16,Asia,Southern Asia
37,Yemen,38222876,39390799,3.06,Asia,Western Asia
43,Uzbekistan,34938955,35652307,2.04,Asia,Central Asia
44,Malaysia,34695493,35126298,1.24,Asia,South-eastern Asia
58,Syria,22462173,23594623,5.04,Asia,Western Asia
64,Kazakhstan,20034609,20330104,1.47,Asia,Central Asia
73,Cambodia,17201724,17423880,1.29,Asia,South-eastern Asia
84,Jordan,11256263,11439213,1.63,Asia,Western Asia
89,United Arab Emirates,10242086,10642081,3.91,Asia,Western Asia
92,Tajikistan,10182222,10389799,2.04,Asia,Central Asia
98,Israel,9103151,9256314,1.68,Asia,Western Asia
103,Laos,7559007,7664993,1.40,Asia,South-eastern Asia
105,Turkmenistan,7230193,7364438,1.86,Asia,Central Asia
107,Kyrgyzstan,6955788,7073516,1.69,Asia,Central Asia
115,Singapore,5649885,5789090,2.46,Asia,South-eastern Asia
121,Palestine[o],5305270,5409202,1.96,Asia,Western Asia
126,Oman,4730226,5049269,6.74,Asia,Western Asia
128,Kuwait,4589511,4838782,5.43,Asia,Western Asia
133,Mongolia,3386015,3431932,1.36,Asia,Eastern Asia
138,Qatar,2892455,2979082,2.99,Asia,Western Asia
140,Armenia,2880874,2943393,2.17,Asia,Western Asia
154,Bahrain,1533459,1569666,2.36,Asia,Western Asia
156,Timor-Leste,1369295,1384286,1.09,Asia,South-eastern Asia
158,Cyprus[s],1331370,1344976,1.02,Asia,Western Asia
168,Macao (China)[t],704356,713912,1.36,Asia,Eastern Asia

## Kıta gruplamasına göre en yüksek nüfuslu ülke ve en az nüfuslu ülke

In [158]:
#en yüksek

df.loc[df.groupby("UN Continental Region")["Population (1 July 2023)"].idxmax(),
       ["UN Continental Region", "Country Or Territory", "Population (1 July 2023)"]]

   UN Continental Region Country Or Territory  Population (1 July 2023)
6                 Africa              Nigeria                 227882945
3               Americas        United States                 343477335
1                   Asia                India                1438069596
9                 Europe               Russia                 145440500
54               Oceania         Australia[f]                  26451124
0                      –                World                8091734930

In [159]:
#en az

df.loc[df.groupby("UN Continental Region")["Population (1 July 2023)"].idxmin(),
       ["UN Continental Region", "Country Or Territory", "Population (1 July 2023)"]]

,UN Continental Region,Country Or Territory,Population (1 July 2023)
232,Africa,Saint Helena (United Kingdom)[v],5289
234,Americas,Falkland Islands (United Kingdom),3477
176,Asia,Brunei,458949
237,Europe,Vatican City[w],496
236,Oceania,Niue (New Zealand),1817
0,–,World,8091734930

## Kıtalara göre %'sel ortalama nüfus değişimlerini pivot table ile hesapla

In [160]:
df.pivot_table(index = "UN Continental Region", values = "Change (%)")

# aggfunc zaten mean olduğu için ayrıca yazmadım.

                       Change (%)
UN Continental Region
Africa                   2.131724
Americas                 0.494000
Asia                     1.423725
Europe                   0.212400
Oceania                  0.221739
–                        0.880000

## Ülke isimlerinden köşeli parantez temizleme

In [161]:
#bu regex metodunu bilmiyordum. Araştırarak öğrendim
df["Country Or Territory"] = df["Country Or Territory"].str.replace(r"\[.*?\]", "", regex=True).str.strip()
df.head(10)

,Country Or Territory,Population (1 July 2022),Population (1 July 2023),Change (%),UN Continental Region,UN Statistical Subregion
0,World,8021407192,8091734930,0.88,–,–
1,India,1425423212,1438069596,0.89,Asia,Southern Asia
2,China,1425179569,1422584933,-0.18,Asia,Eastern Asia
3,United States,341534046,343477335,0.57,Americas,Northern America
4,Indonesia,278830529,281190067,0.85,Asia,South-eastern Asia
5,Pakistan,243700667,247504495,1.56,Asia,Southern Asia
6,Nigeria,223150896,227882945,2.12,Africa,Western Africa
7,Brazil,210306415,211140729,0.40,Americas,South America
8,Bangladesh,169384897,171466990,1.23,Asia,Southern Asia
9,Russia,145579899,145440500,-0.10,Europe,Eastern Europe

## İçerisinde United geçen ülke isimlerini yazdırınız

In [162]:
#uzamasın diye ilk beş adedini yazdırdım

df[df["Country Or Territory"].str.contains("United")].head()

,Country Or Territory,Population (1 July 2022),Population (1 July 2023),Change (%),UN Continental Region,UN Statistical Subregion
3,United States,341534046,343477335,0.57,Americas,Northern America
21,United Kingdom,68179315,68682962,0.74,Europe,Northern Europe
89,United Arab Emirates,10242086,10642081,3.91,Asia,Western Asia
135,Puerto Rico (United States),3240968,3242023,0.03,Americas,Caribbean
192,Guam (United States),165180,166506,0.80,Oceania,Micronesia

## En hızlı nüfus artış yaşayan 5 ülke

In [163]:
en_hizli = df.sort_values("Change (%)", ascending=False).head(5)
en_hizli

,Country Or Territory,Population (1 July 2022),Population (1 July 2023),Change (%),UN Continental Region,UN Statistical Subregion
126,Oman,4730226,5049269,6.74,Asia,Western Asia
128,Kuwait,4589511,4838782,5.43,Asia,Western Asia
58,Syria,22462173,23594623,5.04,Asia,Western Asia
66,Chad,18455316,19319064,4.68,Africa,Middle Africa
235,Tokelau (New Zealand),2290,2397,4.67,Oceania,Polynesia

## En hızlı azalış yaşayan 3 ülke

In [164]:
en_dusuk = df.sort_values("Change (%)", ascending=True).head(3)
en_dusuk

,Country Or Territory,Population (1 July 2022),Population (1 July 2023),Change (%),UN Continental Region,UN Statistical Subregion
40,Ukraine,41048766,37732836,-8.08,Europe,Eastern Europe
223,Saint Martin (France),28870,27515,-4.69,Americas,Caribbean
226,Cook Islands (New Zealand),14723,14222,-3.40,Oceania,Polynesia